# pv179-2024-project

./: .csharpierignore  .editorconfig  .env  .gitignore  .gitlab-ci.yml  Api.sln  BookHub.sln  README.md  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Configuration/: ImageSettings.cs  RequestLogsSettings.cs
Api/Configuration/LogEntities/: LogEntry.cs  RequestDetails.cs  ResponseDetails.cs
Api/Controllers/: AuthorController.cs  BookController.cs  BookReviewController.cs  BooksController.cs  GenreController.cs  GiftCardController.cs  ImageController.cs  OrderController.cs  PublisherController.cs  RootController.cs  UserController.cs  WishListItemController.cs
Api/DTOs/Author/: AuthorCreateDto.cs  AuthorDetailDetail.cs  AuthorDto.cs  AuthorUpdateDto.cs
Api/DTOs/Book/: BookCreateDto.cs  BookDetailDto.cs  BookDto.cs  BookUpdateDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Api/DTOs/BookReview/: BookReviewCreateDto.cs  BookReviewDetailDto.cs  BookReviewDto.cs  BookReviewUpdateDto.cs
Api/DTOs/Genre/: GenreCreateDto.cs  GenreDetailDto.cs  GenreDto.cs  GenreUpdateDto.cs
Api/DTOs/Interfaces/: BaseDto.cs
Api/DTOs/Order/: OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderUpdateDto.cs
Api/DTOs/OrderItem/: OrderItemCreateDto.cs  OrderItemDto.cs
Api/DTOs/Publisher/: CreatePublisherDto.cs  PublisherCreateDto.cs  PublisherDetailDto.cs  PublisherDto.cs  PublisherUpdateDto.cs  UpdatePublisherDto.cs
Api/DTOs/User/: UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Api/DTOs/WishListItem/: WishListItemCreateDto.cs  WishListItemDetailDto.cs  WishListItemDto.cs  WishListItemUpdateDto.cs
Api/Mappers/: AuthorMapper.cs  BookMapper.cs  BookReviewMapper.cs  GenreMapper.cs  OrderMapper.cs  PublisherMapper.cs  UserMapper.cs  WishListItemMapper.cs
Api/Mappers/Interfaces/: IAuthorMapper.cs  IBookMapper.cs  IBookReviewMapper.cs  IEntityMapper.cs  IGenreMapper.cs  IOrderMapper.cs  IPublisherMapper.cs  IUserMapper.cs  IWishListItemMapper.cs
Api/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  OutputFormatMiddleware.cs  RequestLoggingMiddleware.cs
Api/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer.Tests/: BusinessLayer.Tests.csproj  Usings.cs
BusinessLayer.Tests/Services/: AuthorServiceTest.cs  GenreServiceTest.cs  HelloWorldTest.cs  PublisherServiceTest.cs
BusinessLayer/Configuration/: BusinessLogicConfiguration.cs
BusinessLayer/DTOs/Author/: AuthorCreateDto.cs  AuthorDetailDetail.cs  AuthorDto.cs  AuthorUpdateDto.cs
BusinessLayer/DTOs/Book/: BookCreateDto.cs  BookDetailDto.cs  BookDto.cs  BookPage.cs  BookQueryParameters.cs  BookUpdateDto.cs
BusinessLayer/DTOs/BookReview/: BookReviewCreateDto.cs  BookReviewDetailDto.cs  BookReviewDto.cs  BookReviewUpdateDto.cs
BusinessLayer/DTOs/Common/: BaseDto.cs  Pagination.cs
BusinessLayer/DTOs/Coupon/: CouponDetailDto.cs  CouponDto.cs
BusinessLayer/DTOs/Genre/: GenreCreateDto.cs  GenreDetailDto.cs  GenreDto.cs  GenreUpdateDto.cs
BusinessLayer/DTOs/GiftCard/: GiftCardCreateDto.cs  GiftCardDetailDto.cs  GiftCardDto.cs  GiftCardUpdateDto.cs
BusinessLayer/DTOs/Image/: ImageCreateDto.cs  ImageDto.cs
BusinessLayer/DTOs/Interfaces/: BaseDto.cs
BusinessLayer/DTOs/Order/: OrderCreateDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderUpdateDto.cs
BusinessLayer/DTOs/OrderItem/: OrderItemCreateDto.cs  OrderItemDto.cs
BusinessLayer/DTOs/Publisher/: PublisherCreateDto.cs  PublisherDetailDto.cs  PublisherDto.cs  PublisherUpdateDto.cs
BusinessLayer/DTOs/User/: UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
BusinessLayer/DTOs/WishListItem/: WishListItemCreateDto.cs  WishListItemDetailDto.cs  WishListItemDto.cs  WishListItemUpdateDto.cs
BusinessLayer/Facades/BookFacades/: BookFacade.cs
BusinessLayer/Mappers/: AuthorMapper.cs  BookMapper.cs  BookReviewMapper.cs  GenreMapper.cs  GiftCardMapper.cs  ImageMapper.cs  OrderMapper.cs  PublisherMapper.cs  UserMapper.cs  WishListItemMapper.cs
BusinessLayer/Mappers/Interfaces/: IAuthorMapper.cs  IBookMapper.cs  IBookReviewMapper.cs  IEntityMapper.cs  IGenreMapper.cs  IGiftCardMapper.cs  IImageMapper.cs  IOrderMapper.cs  IPublisherMapper.cs  IUserMapper.cs  IWishListItemMapper.cs
BusinessLayer/Services/: BaseService.cs
BusinessLayer/Services/Author/: AuthorService.cs
BusinessLayer/Services/Book/: BookService.cs
BusinessLayer/Services/BookReview/: BookReviewService.cs
BusinessLayer/Services/Genre/: GenreService.cs
BusinessLayer/Services/GiftCard/: GiftCardService.cs
BusinessLayer/Services/Image/: ImageService.cs
BusinessLayer/Services/Interfaces/: IBaseService.cs
BusinessLayer/Services/Order/: OrderService.cs
BusinessLayer/Services/Publisher/: PublisherService.cs
BusinessLayer/Services/User/: UserService.cs
BusinessLayer/Services/WishList/: WishlistService.cs
Middlewares/: AuthorizationMiddleware.cs  ErrorHandlingMiddleware.cs  Middlewares.csproj  OutputFormatMiddleware.cs  RequestLoggingMiddleware.cs
Middlewares/Configuration/: LoggingConfiguration.cs  RequestLogsSettings.cs
Middlewares/Configuration/LogEntities/: LogEntry.cs  RequestDetails.cs  ResponseDetails.cs
TestUtilities/: TestUtilities.csproj
TestUtilities/Data/: TestDataHelper.cs
TestUtilities/MockedObjects/: MockedDBContext.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebMVC/Configuration/: MapsterConfig.cs
WebMVC/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  HomeController.cs  ProfileController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewModels/: ErrorViewModel.cs
WebMVC/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
WebMVC/ViewModels/Book/: BookDetailViewModel.cs  BookFormReviewViewModel.cs  BookPageViewModel.cs  BookReviewDetailModel.cs  BookReviewModel.cs  BookReviewViewModel.cs  BookViewModel.cs  UserBookViewModel.cs
WebMVC/ViewModels/Cart/: CartItemViewModel.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Account/: Login.cshtml  (+2 more)
(+206 files in other folders)
